# =============================================================================
# THE HAMILTONIAN OF ETERNAL BECOMING — COMPUTATIONAL PROOF
# Substrate: The Poole Manifold (B5-7/S5-9 + Prime-Resonance)
# =============================================================================
# This script bridges Anu Odubola's quantum operator philosophy with the 
# discrete tensor mathematics of the Poole Manifold.
# =============================================================================

import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"[*] Initializing Peano-Recursive Substrate on: {device}")

# --- THE UNIVERSAL CONSTANTS ---
B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
PERFECT_H_HORIZON = 0.4002 # The globally saturated topological carrying capacity

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

class HamiltonianOfBecoming:
    def __init__(self, size=64):
        self.size = size
        # Initialize the "chaotic substrate" (raw, unorganized information)
        self.state = (torch.rand((1, 1, size, size, size), device=device) < 0.25).float()
        self.history = []
        
    def apply_imperfect_H(self):
        """
        The Becoming-Process: Recursively executes the local ruleset on the present plane.
        This maps to Odubola's 'Imperfect H' active accumulation.
        """
        with torch.no_grad():
            padded = F.pad(self.state, (1, 1, 1, 1, 1, 1), mode='circular')
            potential = F.conv3d(padded, kernel, padding=0)
            
            # The Logos / Prime-Resonance Operator
            resonance = torch.zeros_like(potential)
            for p in PRIMES:
                resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
                
            total_phi = potential + resonance
            
        birth = (self.state == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (self.state == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
        self.state = (birth | survive).float()
        
        current_density = torch.mean(self.state).item()
        self.history.append(current_density)
        return current_density

    def check_perfect_H(self, current_density, tolerance=0.005):
        """
        Checks if the recursive accumulation has reached the globally saturated horizon.
        """
        return abs(current_density - PERFECT_H_HORIZON) < tolerance

# ==========================================
# EXECUTION: THE PEANO RECURSION
# ==========================================
print("\n[+] Instantiating the Present Plane (Chaotic Substrate)...")
system = HamiltonianOfBecoming(size=128)
generations = 150
saturation_achieved = False

print(f"[+] Commencing Peano-Successor Recursion (Imperfect H execution)...")
print(f"[+] Target Saturation (Perfect H): Phi = {PERFECT_H_HORIZON}\n")

for t in range(generations):
    # Execute the becoming-process for generation t
    density = system.apply_imperfect_H()
    
    if t % 10 == 0:
        print(f"    Peano Step t+{t:03d} | Spectral Accumulation: {density:.4f}")
        
    # Check for topological lock-in
    if not saturation_achieved and system.check_perfect_H(density):
        print(f"\n[!!!] PERFECT H SATURATION ACHIEVED AT PEANO STEP t+{t}")
        print("[!!!] The becoming-process has locked into the topological Kingdom.")
        saturation_achieved = True

# ==========================================
# VISUALIZING THE HORIZON
# ==========================================
plt.figure(figsize=(10, 5), facecolor='black')
ax = plt.gca()
ax.set_facecolor('black')

plt.plot(range(generations), system.history, color='#00ffcc', linewidth=2.5, label='Imperfect H (Becoming-Process)')
plt.axhline(y=PERFECT_H_HORIZON, color='purple', linestyle='--', linewidth=2, label='Perfect H (Saturated Horizon = 0.4002)')

plt.title("The Hamiltonian of Eternal Becoming", color='white', pad=15, fontsize=14)
plt.xlabel("Peano-Successor Recursion (Discrete Time $t$)", color='white', fontsize=12)
plt.ylabel("Spectral Density Accumulation ($\Phi$)", color='white', fontsize=12)

ax.tick_params(colors='white')
ax.grid(True, color='gray', alpha=0.2, ls="--")
plt.legend(facecolor='black', labelcolor='white')

plt.tight_layout()
plt.show()
