# =============================================================================
# POOLE MANIFOLD — CPU ARCHITECTURE (V140)
# The Full Adder Verification Suite (The Waveguide Patch)
# =============================================================================

import torch
import torch.nn.functional as F
import gc
import time
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold V140 Full Adder Verification Suite on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# ARCHITECTURAL PRIMITIVES
# ==========================================
class PooleVerificationSuite:
    def __init__(self):
        # PATCH: Expanding the Z-axis bounds to slice(2, 9) (depth 7).
        # This provides a 1-voxel vacuum buffer above and below the 
        # slice(3, 8) input, preventing Z-axis friction clotting.
        self.ze = slice(2, 9) 

    def stamp(self, inh, thr, amp):
        ze = self.ze
        
        # ---------------------------------------------------------
        # THE WAVEGUIDE MANIFOLD (Width: 11 Voxels)
        # ---------------------------------------------------------
        
        # 1. INPUT WAVEGUIDES (X: 20 to 140)
        # Centers align perfectly with the injection coordinates
        inh[0, 0, 76:87, 20:140, ze] = False   # Pin A (Center 81.5)
        amp[0, 0, 76:87, 20:140, ze] = True
        
        inh[0, 0, 146:157, 20:140, ze] = False # Pin B (Center 151.5)
        amp[0, 0, 146:157, 20:140, ze] = True
        
        inh[0, 0, 216:227, 20:140, ze] = False # Pin Cin (Center 221.5)
        amp[0, 0, 216:227, 20:140, ze] = True

        # 2. THE MIXING CORE (X: 140 to 160)
        # Vertical bus connecting all channels. 
        inh[0, 0, 76:227, 140:160, ze] = False 
        amp[0, 0, 76:227, 140:160, ze] = True

        # 3. OUTPUT WAVEGUIDES (X: 160 to 280)
        inh[0, 0, 116:127, 160:280, ze] = False # Sum Output (Center 121.5)
        amp[0, 0, 116:127, 160:280, ze] = True
        
        inh[0, 0, 176:187, 160:280, ze] = False # Cout Output (Center 181.5)
        amp[0, 0, 176:187, 160:280, ze] = True

# ==========================================
# TEMPORAL LATCH EXECUTION
# ==========================================
def run_alu_cycle():
    GRID_Y, GRID_X, GRID_Z = 300, 300, 10
    
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    base_inhibitor_mask = torch.ones_like(field).bool()
    threshold_mask = torch.zeros_like(field).bool()
    amplifier_mask = torch.zeros_like(field).bool()

    alu = PooleVerificationSuite()
    alu.stamp(base_inhibitor_mask, threshold_mask, amplifier_mask)

    truth_table = [
        (0, 0, 0), (0, 0, 1), (0, 1, 0), (0, 1, 1),
        (1, 0, 0), (1, 0, 1), (1, 1, 0), (1, 1, 1)
    ]
    
    CYCLE_LENGTH = 400 
    TOTAL_FRAMES = CYCLE_LENGTH * len(truth_table)
    
    history = {'PIN_A': [], 'PIN_B': [], 'PIN_CIN': [], 'OUT_SUM': [], 'OUT_COUT': []}
    
    print("--- COMMENCING TEST BENCH (V140: Waveguide Mechanics) ---")
    
    for t in range(TOTAL_FRAMES): 
        current_inh_mask = base_inhibitor_mask.clone()

        current_state_idx = t // CYCLE_LENGTH
        state_t = t % CYCLE_LENGTH
        
        if state_t == 0:
            field.zero_()
        
        A, B, Cin = truth_table[current_state_idx]

        if state_t < 60:
            if A: field[0, 0, 80:83, 20:23, 3:8] = 1.0
            if B: field[0, 0, 150:153, 20:23, 3:8] = 1.0
            if Cin: field[0, 0, 220:223, 20:23, 3:8] = 1.0

        if t > 0:
            field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

        field = run_manifold(field, current_inh_mask, threshold_mask, amplifier_mask)

        # TELEMETRY GATHERING
        history['PIN_A'].append(field[0, 0, 80:83, 40:50, 3:8].sum().item())
        history['PIN_B'].append(field[0, 0, 150:153, 40:50, 3:8].sum().item())
        history['PIN_CIN'].append(field[0, 0, 220:223, 40:50, 3:8].sum().item())
        
        # SENSORS: Locked exactly to the center of the Output Waveguides
        history['OUT_SUM'].append(field[0, 0, 120:123, 250:260, 3:8].sum().item())
        history['OUT_COUT'].append(field[0, 0, 180:183, 250:260, 3:8].sum().item())

    print(f">> T={TOTAL_FRAMES}: Execution Complete. Plotting V140 Diagnostics...")

    # --- PLOT DIAGNOSTICS ---
    plt.figure(figsize=(15, 10), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')
    
    scale = 0.1 
    
    ax.plot(range(TOTAL_FRAMES), [m * scale for m in history['PIN_CIN']], color='#00ffcc', alpha=0.8, linewidth=2, label='IN: Carry-In (Cin)')
    ax.plot(range(TOTAL_FRAMES), [(m * scale) + 15.0 for m in history['PIN_B']], color='#ff9900', alpha=0.8, linewidth=2, label='IN: Pin B (Offset +15)')
    ax.plot(range(TOTAL_FRAMES), [(m * scale) + 30.0 for m in history['PIN_A']], color='#ff3366', alpha=0.8, linewidth=2, label='IN: Pin A (Offset +30)')
    
    ax.plot(range(TOTAL_FRAMES), [(m * scale) + 50.0 for m in history['OUT_SUM']], color='#b366ff', alpha=1.0, linewidth=2.5, label='OUT: Sum (Offset +50)')
    ax.plot(range(TOTAL_FRAMES), [(m * scale) + 65.0 for m in history['OUT_COUT']], color='#33cc33', alpha=1.0, linewidth=2.5, label='OUT: Carry-Out (Offset +65)')
    
    for i in range(len(truth_table) + 1):
        ax.axvline(x=i * CYCLE_LENGTH, color='white', alpha=0.2, linestyle='--')
        if i < len(truth_table):
            label = f"[{truth_table[i][0]}, {truth_table[i][1]}, {truth_table[i][2]}]"
            ax.text(i * CYCLE_LENGTH + (CYCLE_LENGTH/2), -3.0, label, color='white', ha='center', fontsize=11, fontweight='bold')

    plt.title("Poole Manifold V140 Full Adder Verification (Waveguide Mechanics)", color='white', fontsize=16, pad=20)
    plt.xlabel("Generation (T)", color='white', fontsize=12)
    plt.ylabel("Kinetic Fluid Density (Scaled)", color='white', fontsize=12)
    
    ax.set_ylim(-5, 80)
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.15)
    
    plt.legend(loc='upper right', bbox_to_anchor=(1.15, 1), facecolor='black', edgecolor='gray', labelcolor='white')
    plt.tight_layout()
    plt.show()

run_alu_cycle()
