# =============================================================================
# POOLE MANIFOLD — HPC CHECKPOINT RUNNER (Delta RPM Protocol)
# Cryptographically verified, preempt-safe execution wrapper for cluster deployments.
# =============================================================================

import torch
import torch.nn.functional as F
import os
import json
import hashlib
import glob
from datetime import datetime

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold HPC Runner on: {device}")

# ==========================================
# THE PHYSICS ENGINE (B5-7/S5-9)
# ==========================================
B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_vacuum_manifold(f):
    with torch.no_grad():
        padded = F.pad(f, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    return (birth | survive).float()

# ==========================================
# DELTA RPM PROTOCOL: CHECKPOINT ARCHITECTURE
# ==========================================
class HPCManager:
    def __init__(self, run_id, save_dir="./checkpoints"):
        self.run_id = run_id
        self.save_dir = os.path.join(save_dir, run_id)
        self.ledger_path = os.path.join(self.save_dir, "run_ledger.jsonl")
        os.makedirs(self.save_dir, exist_ok=True)

    def hash_tensor(self, tensor):
        """Generates a SHA-256 cryptographic receipt for the universe state."""
        tensor_bytes = tensor.cpu().numpy().tobytes()
        return hashlib.sha256(tensor_bytes).hexdigest()

    def save_checkpoint(self, gen, tensor):
        """Saves the PyTorch tensor and appends the cryptographic ledger."""
        file_path = os.path.join(self.save_dir, f"manifold_gen_{gen:06d}.pt")
        
        # 1. Save Physical State
        torch.save(tensor, file_path)
        
        # 2. Generate Cryptographic Receipt
        state_hash = self.hash_tensor(tensor)
        density = torch.mean(tensor).item()
        
        # 3. Append to WORM Ledger
        log_entry = {
            "timestamp": datetime.utcnow().isoformat(),
            "generation": gen,
            "density_phi": density,
            "sha256_receipt": state_hash,
            "file": file_path
        }
        
        with open(self.ledger_path, "a") as f:
            f.write(json.dumps(log_entry) + "\n")
            
        print(f"[CHECKPOINT] Saved Gen {gen} | Phi: {density:.4f} | Hash: {state_hash[:8]}...")
        
        # Clean up old checkpoints to save disk space (Keep last 3)
        self._prune_old_checkpoints()

    def load_latest_checkpoint(self):
        """Finds and securely loads the most recent run state to survive preemptions."""
        checkpoints = sorted(glob.glob(os.path.join(self.save_dir, "manifold_gen_*.pt")))
        if not checkpoints:
            return 0, None
            
        latest_file = checkpoints[-1]
        gen_str = latest_file.split("_gen_")[-1].split(".")[0]
        gen = int(gen_str)
        
        print(f"[RECOVERY] Resuming from checkpoint: {latest_file} (Gen {gen})")
        tensor = torch.load(latest_file).to(device)
        return gen, tensor

    def _prune_old_checkpoints(self, keep=3):
        checkpoints = sorted(glob.glob(os.path.join(self.save_dir, "manifold_gen_*.pt")))
        if len(checkpoints) > keep:
            for old_file in checkpoints[:-keep]:
                os.remove(old_file)

# ==========================================
# MAIN EXECUTION LOOP
# ==========================================
def run_certified_audit():
    GRID_SIZE = 256 # The Macro-Scale Target
    TOTAL_GENERATIONS = 4200
    CHECKPOINT_INTERVAL = 100 # Save state every 100 frames
    
    manager = HPCManager(run_id="audit_256_seed_alpha")
    
    # Attempt to load a saved checkpoint
    start_gen, field = manager.load_latest_checkpoint()
    
    if field is None:
        print(f"-> Spawning NEW {GRID_SIZE}^3 universe...")
        # Pure 25% random noise seed
        field = (torch.rand((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device) < 0.25).float()
        # Save Generation 0 to establish the initial hash
        manager.save_checkpoint(0, field)
    else:
        print(f"-> Successfully restored universe state. Resuming...")

    # The Core Evolution Loop
    for t in range(start_gen + 1, TOTAL_GENERATIONS + 1):
        field = run_vacuum_manifold(field)
        
        if t % CHECKPOINT_INTERVAL == 0 or t == TOTAL_GENERATIONS:
            manager.save_checkpoint(t, field)

if __name__ == "__main__":
    run_certified_audit()
